#!/bin/sh

set -e

sau_limits_conf="/etc/security/limits.d/10-saunafs.conf"
sau_pam_d="/etc/pam.d/saunafs"

case "${1}" in
	configure)
		if ! getent passwd saunafs > /dev/null 2>&1
		then
			adduser --quiet --system --group --no-create-home --home /var/lib/saunafs saunafs
		fi
		if [ ! -f $sau_limits_conf ]; then
			echo "saunafs soft nofile 10000" > $sau_limits_conf
			echo "saunafs hard nofile 10000" >> $sau_limits_conf
			chmod 0644 $sau_limits_conf
		fi
		if [ ! -f $sau_pam_d ]; then
			echo "session	required	pam_limits.so" > $sau_pam_d
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
