#!/bin/sh

### BEGIN INIT INFO
# Provides:            saunafs-master
# Required-Start:      $network $remote_fs
# Required-Stop:       $remote_fs
# Default-Start:       2 3 4 5
# Default-Stop:        0 1 6
# Short-Description:   Start saunafs-master at boot time
# Description:         saunafs-master provides metadata management for SaunaFS.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/sfsmaster
NAME=sfsmaster
DESC=saunafs-master
DEFAULT_WORKING_USER=saunafs
DEFAULT_WORKING_GROUP=saunafs
DEFAULT_DATA_PATH=/var/lib/saunafs
DEFAULT_CFG=/etc/saunafs/sfsmaster.cfg

test -e $DAEMON || exit 0

# Include saunafs-master defaults if available
. /lib/lsb/init-functions
SAUNAFSMASTER_ENABLE=false
SAUNAFSMASTER_CONFIG_FILE=
SAUNAFSMASTER_DEFAULTS_FILE=/etc/default/saunafs-master
if [ -s "$SAUNAFSMASTER_DEFAULTS_FILE" ]; then
    . "$SAUNAFSMASTER_DEFAULTS_FILE"
    case "x$SAUNAFSMASTER_ENABLE" in
        xtrue) ;;
        xfalse)
            log_warning_msg "saunafs-master not enabled in \"$SAUNAFSMASTER_DEFAULTS_FILE\", exiting..."
            exit 0
            ;;
        *)
            log_failure_msg "value of SAUNAFSMASTER_ENABLE must be either 'true' or 'false';"
            log_failure_msg "not starting saunafs-master."
            exit 1
            ;;
    esac
fi

set -e

if [ -n "$SAUNAFSMASTER_CONFIG_FILE" ]; then
    CFGFILE="$SAUNAFSMASTER_CONFIG_FILE"
else
    CFGFILE="$DEFAULT_CFG"
fi

get_config_value_from_CFGFILE()
{
    echo $(sed -e 's/[[:blank:]]*#.*$//' -n -e 's/^[[:blank:]]*'$1'[[:blank:]]*=[[:blank:]]*\(.*\)$/\1/p' $CFGFILE)
}

if [ -s "$CFGFILE" ]; then
    DATA_PATH=$(get_config_value_from_CFGFILE "DATA_PATH")
    WORKING_USER=$(get_config_value_from_CFGFILE "WORKING_USER")
    WORKING_GROUP=$(get_config_value_from_CFGFILE "WORKING_GROUP")
fi

: ${DATA_PATH:=$DEFAULT_DATA_PATH}
: ${WORKING_USER:=$DEFAULT_WORKING_USER}
: ${WORKING_GROUP:=$DEFAULT_WORKING_GROUP}

check_dirs()
{
    # check that the metadata dir exists
    if [ ! -d "$DATA_PATH" ]; then
        mkdir -p "$DATA_PATH"
    fi
    chmod 0755 "$DATA_PATH"
    chown -R $WORKING_USER:$WORKING_GROUP "$DATA_PATH"
}

case "$1" in
    start)
        check_dirs
        echo "Starting $DESC:"
        $DAEMON ${CFGFILE:+-c $CFGFILE} $DAEMON_OPTS start
        ;;

    stop)
        echo "Stopping $DESC:"
        $DAEMON ${CFGFILE:+-c $CFGFILE} stop
        ;;

    reload|force-reload)
        echo "Reloading $DESC:"
        $DAEMON ${CFGFILE:+-c $CFGFILE} reload
        ;;

    restart)
        check_dirs
        echo "Restarting $DESC:"
        $DAEMON ${CFGFILE:+-c $CFGFILE} restart
        ;;

    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
