#!/bin/sh
SUDO_URAFT_FILE=/etc/sudoers.d/saunafs-uraft

set -e

case "${1}" in
	configure)
		if ! getent passwd saunafs > /dev/null 2>&1
		then
			adduser --quiet --system --group --no-create-home --home /var/lib/saunafs saunafs
		fi
		echo "# Allow saunafs user to set floating ip" > $SUDO_URAFT_FILE
		echo "saunafs\tALL=NOPASSWD:/sbin/ip" >> $SUDO_URAFT_FILE
		;;
	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
