#!/bin/sh

set -e

sau_limits_conf="/etc/security/limits.d/10-saunafs.conf"
sau_pam_d="/etc/pam.d/saunafs"

case "${1}" in
	purge)
		if [ -x /usr/sbin/deluser ]
		then
			deluser --quiet sfs > /dev/null || true
		fi
		if [ -f $sau_limits_conf ]; then
			rm -f $sau_limits_conf
		fi
		if [ -f $sau_pam_d ]; then
			rm -f $sau_pam_d
		fi
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
esac

#DEBHELPER#

exit 0
